# CodingExercise

./: .gitignore  InvestmentPerformanceWebAPI.sln  ReadMe.md
InvestmentPerformanceWebAPI.Server/: InvestmentPerformanceWebAPI.Server.csproj  InvestmentPerformanceWebAPI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InvestmentPerformanceWebAPI.Server/Controllers/: InvestmentsController.cs  UsersController.cs  WeatherForecastController.cs
InvestmentPerformanceWebAPI.Server/DTOs/: InvestmentDetailsDto.cs  InvestmentListItemDto.cs  UserDto.cs
InvestmentPerformanceWebAPI.Server/Database/Context/: AppDbContext.cs
InvestmentPerformanceWebAPI.Server/Database/Models/: Investment.cs  Transaction.cs  User.cs
InvestmentPerformanceWebAPI.Server/Database/Repository/: IInvestmentRepository.cs  ITransactionRepository.cs  IUserRepository.cs  InvestmentRepository.cs  TransactionRepository.cs  UserRepository.cs
InvestmentPerformanceWebAPI.Server/Enums/: InvestmentTerm.cs
InvestmentPerformanceWebAPI.Server/Extensions/: EnumDisplayExtensions.cs
InvestmentPerformanceWebAPI.Server/Middleware/: ExceptionHandlingExceptions.cs  ExceptionHandlingExtensions.cs
InvestmentPerformanceWebAPI.Server/Properties/: launchSettings.json
InvestmentPerformanceWebAPI.Server/Services/: IInvestmentQueryService.cs  IPriceService.cs  InMemoryPriceService.cs  InvestmentQueryService.cs
InvestmentPerformanceWebAPI.Tests/: InvestmentPerformanceWebAPI.Tests.csproj
investmentperformancewebapi.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
(+3 files in other folders)
